
.star-rating {
  font-family: 'FontAwesome';
  margin: 50px auto;
  margin-top: 1%;
}
.btn-logout{
  margin-top: -3%;
}
.star-rating > fieldset {
  border: none;
  display: inline-block;
}
.star-rating > fieldset:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}
.star-rating > fieldset:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 .05em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  color: #0355fa;
}
.star-rating > fieldset:not(:checked) > label:before {
  content: '\f006  ';
}
.star-rating > fieldset:not(:checked) > label:hover,
.star-rating > fieldset:not(:checked) > label:hover ~ label {
  color: #0355fa;
  text-shadow: 0 0 3px #0355fa;
}
.star-rating > fieldset:not(:checked) > label:hover:before,
.star-rating > fieldset:not(:checked) > label:hover ~ label:before {
  content: '\f005  ';
}
.star-rating > fieldset > input:checked ~ label:before {
  content: '\f005  ';
}
.star-rating > fieldset > label:active {
  position: relative;
  top: 2px;
}


.con-bg{
     background-image: url("/static/img/back2.81af1a2d3dad.jpg");
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-color:#464646;
}
.body-about{
    background-color:#464646;
}
.amogh_n{
    font-family: 'Vibur', cursive;
    font-size: 30px;
}
@media (min-width: 800px) {
    .navbar .nav,
    .navbar .nav > li {
      float:none !important;
      display:inline-block !important;
      vertical-align: top;
    }
}

li:hover{
    color: #000 !important;
}
.navbar-inner {
    padding-top: 0.5%;
    text-align:center;
    color: #FFF !important;
}
.nav{
    margin-right: 15%;
    font-size: 24px;

}
.navbar .navbar-toggle .icon-bar {
    background-color: white;
}
@media (max-width: 800px) {
  .nav{
      float: left !important;
      text-align: left;
  }
}
.cen{
    margin: 0 auto;
    text-align: center;
}
.con-container {
  display: flex;
  justify-content: center;
  width: 70% !important;
  height: 180px !important;
  padding-top: 7%;
}
@media (max-width: 900px) {
    .con-container {
      display: flex;
      justify-content: center;
      width: 70% !important;
      height: 230px !important;
      padding-top: 12%;
    }
}

.con-bg nav, .navbar-fixed-bottom {
  position: relative; /* this can also be static */
}
.center {

    padding-bottom: 7%

}
.example-title{
    padding-top: 10%;
    color: #FFF;
}
.img-rounded {
    border-radius: 6px;
    width: 10%;
    height: auto;
}
.about-text{
    padding-top:  10%;
    color: #FFF;
    padding-bottom: 15%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: justify;

}
.body-about h3{
    color: rgb(66,176,216);
}

li:hover{
    background-color: #FFF;
    color: #000 !important;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;

  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%) ;
}
.slText{
    margin-bottom: 30% !important;
    text-align: center !important;
    float: left !important;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding-bottom: 8%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
.gallery .a{
    max-width: 30%;
}

#grid[data-columns]::before {
	content: '3 .column.size-1of3';
}

/* These are the classes that are going to be applied: */
.column { float: left; }
.size-1of3 { width: 33.333%; }

@media screen and (max-width: 480px){
	#grid[data-columns]::before {
		content: '1 .column.size-1of1';
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	#grid[data-columns]::before {
		content: '2 .column.size-1of2';
	}
}
@media screen and (min-width: 769px) {
	#grid[data-columns]::before {
		content: '3 .column.size-1of3';
	}
}

/* Again, youâ€™re free to use and define the classes: */
.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }
